/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * 计算两个数之和
 * @param s string字符串 表示第一个整数
 * @param t string字符串 表示第二个整数
 * @return string字符串
 *
 * C语言声明定义全局变量请加上static，防止重复定义
 */
char* solve(char* s, char* t ) {
    // write code here
    int lens=strlen(s);
    int lent=strlen(t);
    int lenmax=(lens>lent?lens:lent)+2;
    int curindex=lenmax-1;
    int temp=0,ret=0;
    char*p=(char*)calloc(lenmax, sizeof(char));
    while(lens||lent)
    {
        temp=ret;
        if(lent)
            temp+=t[--lent]-'0';
        if(lens)
            temp+=s[--lens]-'0';
        ret=temp/10;
        temp%=10;
        p[--curindex]=temp+'0';
    }
    p[0]=ret+'0';
    return ret?p:(p+1);
}
