int my_str(char* str)
{
	if (*str != '\0')
		return 1 + my_str(str + 1);//递归求字符串长度
	else
		return 0;
}
 
int strl(char* s)
{
	int count = 0;
	while (*s != '\0')
	{
		count++;
		s++;
	}
	return count;//循环求字符串长度
}
 
int mul(int x)
{
	if (x <= 1)
		return 1;
	else
		return (x)*mul(x-1);//求阶乘
	
}
int move(int x)
{
	if (x <= 0)
		return 0;
	else
		return  move(x-1)+pow(2.0,x-1);
}
 
int jump(int x)
{
	if (x > 1)
		return (jump(x - 1) + jump(x - 2));
	else if (x<=1&&x>=0)
		return 1;
	else
		return 0;
}
 
int main()
{
	int n = 5;//自己设置
	char arr[] = "qwerasdfzxcv";
	printf("%d\n%d\n%d\n%d\n%d", my_str(arr),strl(arr),mul(n),move(n),jump(n));
return 0；
}
